'''
Вар 3
Создайте класс "Автомобиль", который содержит информацию о марке, модели и
годе выпуска. Создайте класс "Грузовик", который наследуется от класса
"Автомобиль" и содержит информацию о грузоподъемности. Создайте класс
"Легковой автомобиль", который наследуется от класса "Автомобиль" и содержит
информацию о количестве пассажиров.
'''
class Автомобиль:
    def __init__(self, марка, модель, год_выпуска):
        self.марка = марка
        self.модель = модель
        self.год_выпуска = год_выпуска
    
    def информация(self):
        return f"{self.марка} {self.модель}, {self.год_выпуска} год"


class Грузовик(Автомобиль):
    def __init__(self, марка, модель, год_выпуска, грузоподъемность):
        super().__init__(марка, модель, год_выпуска)
        self.грузоподъемность = грузоподъемность  # в тоннах
    
    def информация(self):
        return f"{super().информация()}, грузоподъемность: {self.грузоподъемность} т"


class ЛегковойАвтомобиль(Автомобиль):
    def __init__(self, марка, модель, год_выпуска, пассажиры):
        super().__init__(марка, модель, год_выпуска)
        self.пассажиры = пассажиры  # количество мест
    
    def информация(self):
        return f"{super().информация()}, пассажировместимость: {self.пассажиры} чел."

грузовик = Грузовик("Камаз", "6520", 2020, 20)
легковушка = ЛегковойАвтомобиль("Toyota", "Camry", 2022, 5)

print(грузовик.информация())
print(легковушка.информация())