"""
вариант 3
Дано целое число A. Проверить истинность высказывания: "Число A является четным"
"""

a = input(" Введите целое число: ")
while type (a) != int:  #проверка числа
      try:
            a = int (a)
      except:
            print("Неправильно ввели число")
            a = input ("Введите число ")

if not a % 2:
      print ("True")
else:
      print("False")